# Revit-Addin-Test-Repo

./: README.md
.github/workflows/: revit-addin-build.yml
TestSolution/: TestSolution.sln
TestSolution/TestAddin/: App.cs  Command.cs  TestAddin.addin  TestAddin.csproj
TestSolution/TestAddin/Properties/: launchSettings.json
