<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>TestAddin</RootNamespace>
		<AssemblyName>TestAddin</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<Target Name="DeleteAddinAndDll" AfterTargets="Clean">
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\TestAddin.addin" />
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\TestAddin.dll" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if exist &quot;$(AppData)\Autodesk\REVIT\Addins\2025&quot; copy &quot;$(ProjectDir)*.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2025&quot;&#xD;&#xA;if exist &quot;$(AppData)\Autodesk\REVIT\Addins\2025&quot; copy &quot;$(ProjectDir)$(OutputPath)*.dll&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2025&quot;" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.4.0" />
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.0" />
	</ItemGroup>

</Project>